<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Movie Search</title>
        <style>
            *{margin: 0; padding: 0;}
            html{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
            .search{display: flex; justify-content: center; width: 100vw; background: rgb(255, 197, 91);}
            .Search-box{
                width: 300px; border: none; padding-left: 20px; outline: none; border-radius: 10px; height: 30px; margin: 10px 20px;
            }
            .button{
                width: 100px; border-radius: 10px; outline: none; height: 30px; background-color: rgba(66, 66, 66, 0.762); border: none;
                color: white; margin: 10px 0; cursor: pointer;
            }
            #content{margin: 10px 0; width: 100vw; display: flex; justify-content: space-evenly; flex-wrap: wrap;}
            #content .box{
                width: 300px; padding: 10px 20px; margin: 32px 20px; background: rgb(255, 211, 130); border-radius: 10px; display: flex;
                justify-content: center; align-items: center; flex-direction: column;
            }
            #content .box .poster{width: 70%; height: 100%;}
            #content .box img{width: 200px; height: 100%;}
            #content .box .title{font-size: 1.2rem; margin-bottom: 10px;}
            #content .box .type{font-size: 1rem; margin-bottom: 20px;}
            #content .box .moreinfo{
                font-size: 1rem; margin-top: 20px; width: 120px; height: 35px; background-color: rgba(66, 66, 66, 0.762); 
                border-radius: 10px; text-align: center;
            }
            #content .box .moreinfo a{color: #fff; line-height: 35px; text-decoration: none;}
        </style>
    </head>
    <body>
        <div class="search">
            <input type="search" class="Search-box" name="" id="">
            <button class="button">Search movie</button>
        </div>    
        <div id="content"></div>
        <script>
            const api = "http://www.omdbapi.com/?i=tt3896198&apikey=be41af31"
            const searchbox = document.querySelector(".Search-box");
            // searchbox.addEventListener('keypress',setQuery);
            const button = document.querySelector(".button");
            button.addEventListener('click',setQuery);
            function setQuery(evt) {
                getResults(searchbox.value);
            }
            function getResults(q) {
                fetch(`${api}&s=${q}`)
                .then(movie =>{
                    return movie.json();
                }).then((movie)=>{
                    // console.log(movie.Search.length);
                    var content = document.querySelector("#content");            
                    var box = content.lastElementChild;  
                    while (box) { 
                        content.removeChild(box); 
                        box = content.lastElementChild; 
                    } 
                    for(var a=0;a<movie.Search.length;a++){
                        let box = document.createElement("div");
                        box.setAttribute("class","box");
                        let content =document.getElementById("content");
                        content.appendChild(box);
                        box.innerHTML = `<div class="title">Title:- ${movie.Search[a].Title},(${movie.Search[a].Year})</div>
                            <div class="type">Type:-${movie.Search[a].Type}</div>
                            <div class="poster"><img src="${movie.Search[a].Poster}"></img></div>
                            <div class="moreinfo"><a href="https://www.imdb.com/title/${movie.Search[a].imdbID}" target="_blank">More Details</a></div>`;
                    }
                });
            } 
        </script>
    </body>
</html>